{
  "expo": {
    "name": "VYBE",
    "slug": "VYBE",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logos/VYBE_logo.png",
    "splash": {
      "image": "./assets/images/logos/VYBE_logo6.png",  
      "resizeMode": "contain", 
      "backgroundColor": "#ffffff"
    },
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
    "NSLocationWhenInUseUsageDescription": "Nous avons besoin de votre localisation pour vous montrer les événements à proximité."
  }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logos/VYBE_logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logos/VYBE_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logos/VYBE_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
